#!/etc/gitlab-runner/config.toml
concurrent = 1
check_interval = 0

[session_server]
  session_timeout = 1800

[[runners]]
  name = "Runner For My Project"
  url = "https://www.gitlabs.com/"
  token = "SXzq_SezyH4TY1s-eBKH"
  executor = "docker"
  environment = ["GIT_SSL_NO_VERIFY=1"]
  [runners.custom_build_dir]
  [runners.cache]
    [runners.cache.s3]
    [runners.cache.gcs]
  [runners.docker]
    tls_verify = false
    image = "golang:1.13.10-stretch"
    privileged = false
    disable_entrypoint_overwrite = false
    oom_kill_disable = false
    disable_cache = false
    volumes = ["/cache"]
    shm_size = 0
